{"flutter":{"platforms":{"android":{"default":{"projectId":"foodhub-app-6947e","appId":"1:644267007941:android:56294047db4509c22cf5ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodhub-app-6947e","configurations":{"android":"1:644267007941:android:56294047db4509c22cf5ac"}}}}}}